# Flask
SECRET_KEY=your-secret-key-here
FLASK_ENV=development
DEFAULT_ADMIN_EMAIL=admin@example.ru
DEFAULT_ADMIN_PASSWORD=1234

# Database
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb
DATABASE_URL=postgresql://youruser:yourpassword@db:5432/yourdb